int drawable roundbutton 0x7f020000
int id BtnAfval 0x7f050009
int id BtnAnders 0x7f050005
int id BtnDrank 0x7f050002
int id BtnElektro 0x7f050001
int id BtnGlas 0x7f050003
int id BtnVleesVerpak 0x7f050000
int id button5 0x7f050004
int id img 0x7f050008
int id relativeLayout1 0x7f050007
int id searchView1 0x7f050006
int layout achievement_reward 0x7f030000
int layout category 0x7f030001
int layout category2 0x7f030002
int layout finalinfo 0x7f030003
int layout main 0x7f030004
int layout zoeken 0x7f030005
int string app_name 0x7f040000
