int drawable appbackground 0x7f020000
int drawable cardboard 0x7f020001
int drawable drink_bottle 0x7f020002
int drawable electric 0x7f020003
int drawable glas 0x7f020004
int drawable imagebackground 0x7f020005
int drawable menu 0x7f020006
int drawable paper 0x7f020007
int drawable questionmark 0x7f020008
int drawable recycle 0x7f020009
int drawable roundbutton 0x7f02000a
int id BtnInfo 0x7f05000b
int id EdtBarcode 0x7f050011
int id ImbAnders 0x7f050007
int id ImbDrank 0x7f050001
int id ImbElektro 0x7f050005
int id ImbPapier 0x7f050003
int id ImbRecycle 0x7f050012
int id Menu 0x7f05000d
int id ScvZoekCat1 0x7f050000
int id ScvZoekMain 0x7f05000f
int id Searchseparator 0x7f050010
int id TxtBenaming 0x7f05000a
int id TxtMap 0x7f05000c
int id TxvAnders 0x7f050008
int id TxvDrank 0x7f050002
int id TxvElektro 0x7f050006
int id TxvPapier 0x7f050004
int id Verticalseparator 0x7f05000e
int id btnMenu 0x7f050014
int id button1 0x7f050009
int id button2 0x7f050015
int id button3 0x7f050016
int id imageButton1 0x7f050017
int id txtMenu 0x7f050013
int layout achievement_reward 0x7f030000
int layout category 0x7f030001
int layout category2 0x7f030002
int layout finalinfo 0x7f030003
int layout main 0x7f030004
int layout menu 0x7f030005
int layout tester 0x7f030006
int layout zoeken 0x7f030007
int string app_name 0x7f040000
