int drawable appbackground 0x7f020000
int drawable cardboard 0x7f020001
int drawable drink_bottle 0x7f020002
int drawable electric 0x7f020003
int drawable glas 0x7f020004
int drawable imagebackground 0x7f020005
int drawable menu 0x7f020006
int drawable paper 0x7f020007
int drawable questionmark 0x7f020008
int drawable recycle 0x7f020009
int drawable roundbutton 0x7f02000a
int drawable roundimagebutton 0x7f02000b
int id BtnInfo 0x7f060014
int id BtnMap 0x7f060016
int id BtnZoekCat 0x7f060002
int id BtnZoekCat2 0x7f06000c
int id BtnZoekFin 0x7f060012
int id BtnZoekMain 0x7f060017
int id Cat2But1 0x7f06000d
int id Horizontalseparator 0x7f060010
int id ImbAnders 0x7f06000a
int id ImbDrank 0x7f060004
int id ImbElektro 0x7f060008
int id ImbPapier 0x7f060006
int id ImbRecycle 0x7f060018
int id Menu 0x7f060000
int id Searchseparator 0x7f060003
int id Separator 0x7f060015
int id TxtBenaming 0x7f060013
int id TxtInfo 0x7f060011
int id TxtNaam 0x7f06000f
int id TxvAnders 0x7f06000b
int id TxvDrank 0x7f060005
int id TxvElektro 0x7f060009
int id TxvPapier 0x7f060007
int id Verticalseparator 0x7f060001
int id btnMenu 0x7f06001a
int id button2 0x7f06001b
int id button3 0x7f06001c
int id imageButton1 0x7f06001d
int id lv 0x7f06001f
int id sv 0x7f06001e
int id txtMenu 0x7f060019
int id txtv3 0x7f06000e
int layout achievement_reward 0x7f030000
int layout category 0x7f030001
int layout category2 0x7f030002
int layout extrainfo 0x7f030003
int layout finalinfo 0x7f030004
int layout main 0x7f030005
int layout menu 0x7f030006
int layout tester 0x7f030007
int layout zoeken 0x7f030008
int raw recycler 0x7f040000
int string app_name 0x7f050000
