int drawable cardboard 0x7f020000
int drawable drink_bottle 0x7f020001
int drawable electric 0x7f020002
int drawable glas 0x7f020003
int drawable paper 0x7f020004
int drawable questionmark 0x7f020005
int drawable recycle 0x7f020006
int drawable roundbutton 0x7f020007
int id BtnTester 0x7f05000d
int id ImbAnders 0x7f050007
int id ImbDrank 0x7f050001
int id ImbElektro 0x7f050005
int id ImbPapier 0x7f050003
int id ImbRecycle 0x7f05000c
int id RlMain 0x7f05000a
int id ScvZoek 0x7f050000
int id TxvAnders 0x7f050008
int id TxvDrank 0x7f050002
int id TxvElektro 0x7f050006
int id TxvPapier 0x7f050004
int id TxvUitleg1 0x7f05000b
int id searchView1 0x7f050009
int layout achievement_reward 0x7f030000
int layout category 0x7f030001
int layout category2 0x7f030002
int layout finalinfo 0x7f030003
int layout main 0x7f030004
int layout tester 0x7f030005
int layout zoeken 0x7f030006
int string app_name 0x7f040000
