<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/AppBackground"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="0.0dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/AppBackground">
            <ImageButton
                android:id="@+id/Menu"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:layout_margin="3dp"
                android:src="@drawable/menu"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:background="@drawable/imagebackground" />
            <View
                android:id="@+id/Verticalseparator"
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="#000" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:id="@+id/BtnZoekMain"
                android:background="@drawable/roundbutton"
                android:text="Zoeken naar product"
                android:textColor="#fff" />
        </TableRow>
        <View
            android:id="@+id/Searchseparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="0.005"
            android:background="#000" />
        <View
            android:id="@+id/seperator1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/AppBackground" />
        <TextView
            android:id="@+id/TV1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Deze app is gemaakt met als doel afvalscheiding te vermakkelijken voor de gebruikers. Op deze manier hopen wij de wereld net dat kleine beetje schoner te houden."
            android:textColor="#000"
            android:background="@drawable/AppBackground" />
        <View
            android:id="@+id/seperator1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/AppBackground" />
        <TextView
            android:id="@+id/TV2"
            android:layout_height="wrap_content"
            android:layout_width="500dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Gemaakt door Menno, Julia, Thomas en John in opdracht van Hogeschool Rotterdam, Informatica."
            android:textColor="#000" />
    </TableLayout>
</LinearLayout>