<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="0.1"
            android:background="@drawable/AppBackground">
            <ImageButton
                android:id="@+id/Menu"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:layout_margin="3dp"
                android:src="@drawable/menu"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:background="@drawable/imagebackground" />
            <View
                android:id="@+id/Verticalseparator"
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="#000" />
            <SearchView
                android:layout_width="fill_parent"
                android:layout_weight="0.1"
                android:id="@+id/ScvZoekMain"
                android:background="#00f" />
        </TableRow>
        <View
            android:id="@+id/Searchseparator"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="0.05"
            android:background="#000" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageButton
                        android:id="@+id/ImbDrank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/drink_bottle"
                        android:contextClickable="true"
                        android:background="@drawable/roundimagebutton"
                        android:layout_margin="5dp" />
                    <TextView
                        android:id="@+id/TxvDrank"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Drank verpakking"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textColor="#fff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="invisible" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageButton
                        android:id="@+id/ImbPapier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/Paper"
                        android:contextClickable="true"
                        android:background="@drawable/roundimagebutton"
                        android:layout_margin="5dp" />
                    <TextView
                        android:id="@+id/TxvPapier"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Papier"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textColor="#fff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="invisible" />
                </RelativeLayout>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="0.44">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageButton
                        android:id="@+id/ImbElektro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/Electric"
                        android:contextClickable="true"
                        android:background="@drawable/roundimagebutton"
                        android:layout_margin="5dp" />
                    <TextView
                        android:id="@+id/TxvElektro"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Elektro"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textColor="#fff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="invisible" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageButton
                        android:id="@+id/ImbAnders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/QuestionMark"
                        android:contextClickable="true"
                        android:background="@drawable/roundimagebutton"
                        android:layout_margin="5dp" />
                    <TextView
                        android:id="@+id/TxvAnders"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Anders?"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textColor="#fff"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:visibility="invisible" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </TableLayout>
</LinearLayout>