<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScvZoek" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageButton
                    android:id="@+id/ImbDrank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/drink_bottle"
                    android:contextClickable="true" />
                <TextView
                    android:id="@+id/TxvDrank"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Drank verpakking"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageButton
                    android:id="@+id/ImbPapier"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/Paper"
                    android:contextClickable="true" />
                <TextView
                    android:id="@+id/TxvPapier"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Papier"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageButton
                    android:id="@+id/ImbElektro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/Electric"
                    android:contextClickable="true" />
                <TextView
                    android:id="@+id/TxvElektro"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Elektro"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
                <ImageButton
                    android:id="@+id/ImbAnders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/QuestionMark"
                    android:contextClickable="true" />
                <TextView
                    android:id="@+id/TxvAnders"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Anders?"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textColor="#fff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>