<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/AppBackground">
            <ImageButton
                android:id="@+id/Menu"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:layout_margin="3dp"
                android:src="@drawable/menu"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:background="@drawable/imagebackground" />
            <View
                android:id="@+id/Verticalseparator"
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="#000" />
            <SearchView
                android:layout_width="fill_parent"
                android:layout_weight="0.1"
                android:id="@+id/ScvZoekMain"
                android:background="#00f" />
        </TableRow>
        <View
            android:id="@+id/Searchseparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="0.005"
            android:background="#000" />
        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Cat2But1"
            android:background="@drawable/roundbutton"
            android:textColor="#fff" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtv3"
            android:textColor="#000" />
    </TableLayout>
</LinearLayout>