<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/appbackground">
    <TextView
        android:text="Extra info"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/TxtNaam"
        android:gravity="center"
        android:textSize="25dp" />
    <View
        android:id="@+id/Horizontalseparator"
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:background="#000" />
    <TextView
        android:text="To be replaced by sql statement info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/TxtInfo"
        android:gravity="center"
        android:textSize="15dp" />
</LinearLayout>