<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/AppBackground">
            <ImageButton
                android:id="@+id/Menu"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:layout_margin="3dp"
                android:src="@drawable/menu"
                android:contextClickable="true"
                android:scaleType="centerInside"
                android:background="@drawable/imagebackground" />
            <View
                android:id="@+id/Verticalseparator"
                android:layout_height="match_parent"
                android:layout_width="3dp"
                android:background="#000" />
            <Button
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:id="@+id/BtnZoekFin"
                android:background="@drawable/roundbutton"
                android:text="Zoeken naar product"
                android:textColor="#fff" />
        </TableRow>
        <View
            android:id="@+id/Searchseparator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="0.005"
            android:background="#000" />
        <TextView
            android:text="Hier komt tekst te staan die ingevuld wordt door .cs bestanden"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxtBenaming"
            android:textAlignment="center"
            android:textColor="#000" />
        <Button
            android:text="Klik hier voor extra info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BtnInfo" />
        <View
            android:id="@+id/Separator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/appbackground" />
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:id="@+id/BtnMap"
            android:src="@drawable/maps"
            android:contextClickable="true"
            android:layout_margin="3dp"
            android:scaleType="centerInside"
            android:background="@drawable/AppBackground" />
    </TableLayout>
</LinearLayout>