<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Hier komt tekst te staan die ingevuld wordt door .cs bestanden"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtBenaming"
        android:textAlignment="center"
        android:textColor="#000" />
    <Button
        android:text="Klik hier voor extra info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnInfo" />
    <TextView
        android:text="Hier moet de map komen"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtMap"
        android:textColor="#000"
        android:textAlignment="center" />
</LinearLayout>