<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/ScvZoekMain" />
        <View
            android:id="@+id/separator"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/TxvUitleg1"
            android:text="Gebruik de zoekfunctie als u weet uit welk materiaal uw afval bestaat."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/TxvUitleg2"
            android:text="Of druk op de recycle knop voor een keuze uit mogelijke materialen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <View
            android:id="@+id/separator"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />
        <TextView
            android:id="@+id/TxvUitleg2"
            android:text="Deze app is gemaakt met als doel het verbeteren van de kennis bij gebruikers over de schadelijkheid van afval in het milieu."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="0.38"
            android:id="@+id/RlMain" />
        <View
            android:id="@+id/separator"
            android:background="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />
        <ImageButton
            android:id="@+id/ImbRecycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:scaleType="centerInside"
            android:src="@drawable/recycle"
            android:contextClickable="true"
            android:background="#0f0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </TableLayout>
</LinearLayout>