<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/AppBackground">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <SearchView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:id="@+id/ScvZoekMain"
            android:background="#000" />
        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="0.05" />
        <EditText
            android:inputType="number"
            android:id="@+id/editText1"
            android:hint="Barcode van uw product"
            android:textColor="#f00"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_weight="0.1" />
        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="0.05" />
        <ImageButton
            android:id="@+id/ImbRecycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:scaleType="centerInside"
            android:src="@drawable/recycle"
            android:contextClickable="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />
    </TableLayout>
</LinearLayout>