<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="150px"
    android:minHeight="75px"
    android:background="@drawable/appbackground">
    <TextView
        android:text="Menu"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/txtMenu"
        android:gravity="center"
        android:textSize="25dp" />
    <Button
        android:text="Beginscherm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenu" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>